# Use a specific version of node for consistency
FROM node:14-alpine AS builder

WORKDIR /app

# Copy only package.json and package-lock.json to leverage Docker cache
COPY package*.json ./

RUN npm install --production

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Use a minimal base image for the final image
FROM gcr.io/distroless/nodejs:14

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app .

# Use a non-root user for security
USER nonroot:nonroot

CMD ["src/app.js"]