# Stage 1: Build application
FROM node:18-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy the rest of the application code
COPY . .

# Stage 2: Runtime environment
FROM gcr.io/distroless/nodejs18-debian11

# Set the working directory inside the container
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app /app

# Use a non-root user for security
USER 1000

# Expose the application port
EXPOSE 5000

# Command to run the application
CMD ["server.js"]
